import React, { useState } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import ArrowBackRounded from '@mui/icons-material/ArrowBackRounded';
import EmailRounded from '@mui/icons-material/EmailRounded';
import BusinessRounded from '@mui/icons-material/BusinessRounded';
import ShareRounded from '@mui/icons-material/ShareRounded';
import {
  Box,
  Typography,
  Button,
  Chip,
  Paper,
  Stack,
  Avatar } from
'@mui/material';
import {
  ProjectStage,
  ProjectStageIndicator } from
'../components/ProjectStageIndicator';
import { ShareMenu as SharedShareMenu } from '../components/ShareMenu';
interface UserProfile {
  id: string;
  name: string;
  title: string;
  company: string;
  companyId: string;
  country: string;
  countryCode: string;
  summary: string;
  services: string[];
  expertise: string[];
  sectors: string[];
  standards: string[];
  languages: string[];
  projects: {
    upid: string;
    name: string;
    stage: ProjectStage;
    type: string;
    country: string;
    countryCode: string;
    role: string;
  }[];
}

function getInitials(name: string): string {
  const parts = name.trim().split(/\s+/);
  if (parts.length >= 2)
  return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase();
  return name.substring(0, 2).toUpperCase();
}
export function UserProfilePage() {
  const { id } = useParams<{
    id: string;
  }>();
  const navigate = useNavigate();
  const [shareAnchorEl, setShareAnchorEl] = useState<null | HTMLElement>(null);
  const user = id ? usersData[id] : null;
  if (!user) {
    return (
      <Box minHeight="100vh" bgcolor="white" p={3}>
        <Paper
          variant="outlined"
          sx={{
            p: 6,
            textAlign: 'center',
            borderRadius: 2
          }}>

          <Typography color="text.secondary" mb={2}>
            User profile not found
          </Typography>
          <Button
            variant="text"
            onClick={() => navigate(-1)}
            sx={{
              textTransform: 'none'
            }}>

            Go back
          </Button>
        </Paper>
      </Box>);

  }
  return (
    <Box minHeight="100vh" bgcolor="white" color="text.secondary">
      {/* Header Bar */}
      <Box
        bgcolor="white"
        borderBottom={1}
        borderColor="grey.200"
        px={3}
        py={1.5}>

        <Box display="flex" alignItems="center" gap={2}>
          <Button
            startIcon={
            <ArrowBackRounded
              sx={{
                fontSize: 16
              }} />

            }
            onClick={() => navigate(-1)}
            sx={{
              textTransform: 'none',
              color: 'text.secondary',
              '&:hover': {
                color: 'text.primary'
              }
            }}>

            Back
          </Button>
          <Typography color="grey.300">|</Typography>
          <Typography variant="body2" color="text.secondary">
            {user.name}
          </Typography>
        </Box>
      </Box>

      <Box p={3}>
        {/* Profile Header Card */}
        <Paper
          variant="outlined"
          sx={{
            p: 3,
            mb: 3,
            borderRadius: 2
          }}>

          <Box
            display="flex"
            flexDirection={{
              xs: 'column',
              sm: 'row'
            }}
            gap={3}
            alignItems={{
              xs: 'flex-start',
              sm: 'center'
            }}>

            {/* Avatar */}
            <Avatar
              sx={{
                width: 72,
                height: 72,
                bgcolor: 'grey.800',
                color: 'white',
                fontSize: '1.5rem',
                fontWeight: 700,
                flexShrink: 0
              }}>

              {getInitials(user.name)}
            </Avatar>

            {/* Info */}
            <Box flex={1} minWidth={0}>
              <Typography
                variant="h5"
                fontWeight="bold"
                color="text.primary"
                mb={0.5}>

                {user.name}
              </Typography>
              <Typography variant="body2" color="text.secondary" mb={1}>
                {user.title}
              </Typography>
              <Box display="flex" alignItems="center" gap={1} flexWrap="wrap">
                <Chip
                  icon={
                  <BusinessRounded
                    sx={{
                      fontSize: 14
                    }} />

                  }
                  label={user.company}
                  size="small"
                  onClick={() => navigate(`/companies/${user.companyId}`)}
                  sx={{
                    height: 24,
                    fontSize: '0.75rem',
                    bgcolor: 'grey.100',
                    color: 'grey.700',
                    cursor: 'pointer',
                    '&:hover': {
                      bgcolor: 'grey.200'
                    }
                  }} />

                <Box display="flex" alignItems="center" gap={0.5}>
                  <Typography fontSize="0.875rem">
                    {user.countryCode}
                  </Typography>
                  <Typography variant="caption" color="text.secondary">
                    {user.country}
                  </Typography>
                </Box>
              </Box>
            </Box>

            {/* CTA */}
            <Box display="flex" gap={1} flexShrink={0}>
              <Button
                variant="contained"
                startIcon={
                <EmailRounded
                  sx={{
                    fontSize: 16
                  }} />

                }
                sx={{
                  textTransform: 'none'
                }}>

                Contact
              </Button>
              <Button
                variant="outlined"
                startIcon={
                <ShareRounded
                  sx={{
                    fontSize: 14
                  }} />

                }
                onClick={(e) => setShareAnchorEl(e.currentTarget)}
                sx={{
                  borderColor: 'grey.200',
                  color: 'text.secondary',
                  textTransform: 'none',
                  '&:hover': {
                    bgcolor: 'grey.50',
                    borderColor: 'grey.300'
                  }
                }}>

                Share
              </Button>
              <SharedShareMenu
                anchorEl={shareAnchorEl}
                open={Boolean(shareAnchorEl)}
                onClose={() => setShareAnchorEl(null)}
                shareUrl={window.location.href}
                shareTitle={`${user.name} — ${user.title} at ${user.company}`} />

            </Box>
          </Box>
        </Paper>

        {/* Two-column layout */}
        <Box
          display="flex"
          flexDirection={{
            xs: 'column',
            md: 'row'
          }}
          gap={3}>

          {/* Main — 2/3 */}
          <Box
            sx={{
              flex: {
                xs: '1 1 100%',
                md: '1 1 66.666%'
              },
              minWidth: 0,
              maxWidth: {
                xs: '100%',
                md: '66.666%'
              }
            }}>

            <Stack spacing={3}>
              {/* Summary */}
              <Paper
                variant="outlined"
                sx={{
                  p: 2.5,
                  borderRadius: 2
                }}>

                <Typography
                  variant="subtitle2"
                  fontWeight="bold"
                  color="text.primary"
                  mb={1.5}>

                  Professional Summary
                </Typography>
                <Typography
                  variant="body2"
                  color="text.secondary"
                  sx={{
                    lineHeight: 1.7
                  }}>

                  {user.summary}
                </Typography>
              </Paper>

              {/* Services */}
              {user.services.length > 0 &&
              <Paper
                variant="outlined"
                sx={{
                  p: 2.5,
                  borderRadius: 2
                }}>

                  <Typography
                  variant="subtitle2"
                  fontWeight="bold"
                  color="text.primary"
                  mb={1.5}>

                    Services Supported
                  </Typography>
                  <Box display="flex" flexWrap="wrap" gap={1}>
                    {user.services.map((s) =>
                  <Chip
                    key={s}
                    label={s}
                    size="small"
                    sx={{
                      bgcolor: 'grey.100',
                      color: 'grey.700',
                      borderColor: 'grey.200',
                      border: 1,
                      fontWeight: 500
                    }} />

                  )}
                  </Box>
                </Paper>
              }

              {/* Expertise */}
              {user.expertise.length > 0 &&
              <Paper
                variant="outlined"
                sx={{
                  p: 2.5,
                  borderRadius: 2
                }}>

                  <Typography
                  variant="subtitle2"
                  fontWeight="bold"
                  color="text.primary"
                  mb={1.5}>

                    Expertise Areas
                  </Typography>
                  <Box display="flex" flexWrap="wrap" gap={1}>
                    {user.expertise.map((e) =>
                  <Chip
                    key={e}
                    label={e}
                    size="small"
                    variant="outlined"
                    sx={{
                      fontWeight: 500
                    }} />

                  )}
                  </Box>
                </Paper>
              }

              {/* Projects */}
              {user.projects.length > 0 &&
              <Paper
                variant="outlined"
                sx={{
                  borderRadius: 2,
                  overflow: 'hidden'
                }}>

                  <Box p={2} borderBottom={1} borderColor="grey.100">
                    <Typography
                    variant="subtitle2"
                    fontWeight="bold"
                    color="text.primary">

                      Projects{' '}
                      <Typography
                      component="span"
                      color="text.disabled"
                      fontWeight="normal">

                        ({user.projects.length})
                      </Typography>
                    </Typography>
                  </Box>
                  <Stack spacing={0}>
                    {user.projects.map((project, i) =>
                  <Box
                    key={project.upid}
                    onClick={() => navigate(`/projects/${project.upid}`)}
                    sx={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: 2,
                      px: 2,
                      py: 1.75,
                      borderBottom: i < user.projects.length - 1 ? 1 : 0,
                      borderColor: 'grey.100',
                      cursor: 'pointer',
                      '&:hover': {
                        bgcolor: 'grey.50'
                      }
                    }}>

                        <Box flex={1} minWidth={0}>
                          <Typography
                        variant="body2"
                        fontWeight="medium"
                        color="text.primary"
                        noWrap>

                            {project.name}
                          </Typography>
                          <Box
                        display="flex"
                        alignItems="center"
                        gap={1}
                        mt={0.5}
                        flexWrap="wrap">

                            <Typography variant="caption" color="text.disabled">
                              {project.countryCode} {project.country}
                            </Typography>
                            <Typography variant="caption" color="text.disabled">
                              ·
                            </Typography>
                            <Typography
                          variant="caption"
                          color="text.secondary"
                          fontStyle="italic">

                              {project.role}
                            </Typography>
                          </Box>
                        </Box>
                        <Box
                      display="flex"
                      alignItems="center"
                      gap={1}
                      flexShrink={0}>

                          <ProjectStageIndicator stage={project.stage} />
                          <Chip
                        label={project.type}
                        size="small"
                        sx={{
                          height: 22,
                          fontSize: '0.7rem',
                          bgcolor: 'grey.100'
                        }} />

                        </Box>
                      </Box>
                  )}
                  </Stack>
                </Paper>
              }
            </Stack>
          </Box>

          {/* Sidebar — 1/3 */}
          <Box
            sx={{
              flex: {
                xs: '1 1 100%',
                md: '0 0 33.333%'
              },
              maxWidth: {
                xs: '100%',
                md: '33.333%'
              }
            }}>

            <Stack spacing={2}>
              {/* Company Affiliation */}
              <Paper
                variant="outlined"
                sx={{
                  p: 2,
                  borderRadius: 2
                }}>

                <Typography
                  variant="caption"
                  fontWeight="bold"
                  color="text.primary"
                  display="block"
                  mb={1.5}>

                  Company Affiliation
                </Typography>
                <Box
                  display="flex"
                  alignItems="center"
                  gap={1.5}
                  onClick={() => navigate(`/companies/${user.companyId}`)}
                  sx={{
                    cursor: 'pointer',
                    borderRadius: 1,
                    p: 1,
                    mx: -1,
                    '&:hover': {
                      bgcolor: 'grey.50'
                    }
                  }}>

                  <Avatar
                    sx={{
                      width: 32,
                      height: 32,
                      bgcolor: 'grey.100',
                      color: 'grey.600',
                      fontSize: '0.75rem',
                      fontWeight: 600
                    }}>

                    {user.company.substring(0, 2).toUpperCase()}
                  </Avatar>
                  <Box minWidth={0}>
                    <Typography
                      variant="body2"
                      fontWeight="medium"
                      color="text.primary"
                      noWrap>

                      {user.company}
                    </Typography>
                    <Typography variant="caption" color="text.secondary">
                      {user.title}
                    </Typography>
                  </Box>
                </Box>
              </Paper>

              {/* Sectors */}
              {user.sectors.length > 0 &&
              <Paper
                variant="outlined"
                sx={{
                  p: 2,
                  borderRadius: 2
                }}>

                  <Typography
                  variant="caption"
                  fontWeight="bold"
                  color="text.primary"
                  display="block"
                  mb={1.5}>

                    Sectors of Focus
                  </Typography>
                  <Box display="flex" flexWrap="wrap" gap={0.75}>
                    {user.sectors.map((s) =>
                  <Chip
                    key={s}
                    label={s}
                    size="small"
                    sx={{
                      bgcolor: 'grey.100',
                      color: 'grey.700'
                    }} />

                  )}
                  </Box>
                </Paper>
              }

              {/* Standards */}
              {user.standards.length > 0 &&
              <Paper
                variant="outlined"
                sx={{
                  p: 2,
                  borderRadius: 2
                }}>

                  <Typography
                  variant="caption"
                  fontWeight="bold"
                  color="text.primary"
                  display="block"
                  mb={1.5}>

                    Standards & Methodologies
                  </Typography>
                  <Box display="flex" flexWrap="wrap" gap={0.75}>
                    {user.standards.map((s) =>
                  <Chip
                    key={s}
                    label={s}
                    size="small"
                    variant="outlined"
                    sx={{
                      height: 22,
                      fontSize: '0.7rem'
                    }} />

                  )}
                  </Box>
                </Paper>
              }

              {/* Languages */}
              {user.languages.length > 0 &&
              <Paper
                variant="outlined"
                sx={{
                  p: 2,
                  borderRadius: 2
                }}>

                  <Typography
                  variant="caption"
                  fontWeight="bold"
                  color="text.primary"
                  display="block"
                  mb={1.5}>

                    Languages
                  </Typography>
                  <Stack spacing={0.75}>
                    {user.languages.map((lang, i) =>
                  <Box
                    key={lang}
                    display="flex"
                    alignItems="center"
                    gap={1}>

                        <Box
                      sx={{
                        width: 6,
                        height: 6,
                        borderRadius: '50%',
                        bgcolor: i === 0 ? 'primary.main' : 'grey.300',
                        flexShrink: 0
                      }} />

                        <Typography variant="body2" color="text.primary">
                          {lang}
                        </Typography>
                        {i === 0 &&
                    <Typography
                      variant="caption"
                      color="text.disabled"
                      ml="auto">

                            Native
                          </Typography>
                    }
                      </Box>
                  )}
                  </Stack>
                </Paper>
              }
            </Stack>
          </Box>
        </Box>
      </Box>
    </Box>);

}